.section{
  width: 100%;
  height: 100%;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
}


.container h2{ 
  padding: 2rem 0;
  text-align: center;
  font-size: xx-large;
}

@media screen and (min-width: 769px) {
  .container h2{ 
    text-align: left;
  }
  
  .container > h2::after{
    content: '';
    display: block;
    border-top: coral solid 1px;
    border-bottom: coral solid 4px;
    height: 4px;
    width: 7.5rem;
    text-align: left;
  }
}

.section_A{
  padding: 4rem 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../public/about.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 8rem 0;
}
.section_B{
  padding: 4rem 0;
  background-color: rgba(223, 113, 10, 0.089);
  color: rgba(0, 0, 0, 0.705);
}

.section_C{
  padding: 4rem 0;
  background-color: rgba(0, 0, 0, 0.534);
  color: white;
}

.leadership_wrapper{
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: max-content;
  grid-template-rows: repeat(4, min-content);
  row-gap: 2rem;
  color: white;
}

@media screen and (min-width: 768px) {
  .leadership_wrapper{
    justify-content: space-between;
    grid-template-columns: repeat(4, max-content);
  }
}


.card{

}

.card > img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}