.section{
  width: 100%;
  height: 100%;
  background-color: rgb(209, 103, 65);
  color: white;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.section_A > .container{
  display: grid;
  align-items: start;
  justify-content: start;
  grid-template-rows: repeat(4, min-content);
  row-gap: 2rem;
}

@media screen and (min-width: 769px) {
  .section_A > .container{
    display: grid;
    align-items: start;
    justify-content: space-between;
    grid-template-columns: repeat(4, max-content);
  }
}

.section_B{
  background-color: rgb(0, 0, 0);
  text-align: center;
  color: white;
  font-size: small;
  font-weight: 100;
}

.social{
  display: grid;
  align-items: start;
  justify-content: space-between;
  grid-template-columns: max-content;
  grid-template-rows: (5, min-content);
  row-gap: .5rem;
}

.navigation{
  display: grid;
  align-items: start;
  justify-content: space-between;
  grid-template-columns: max-content;
  grid-template-rows: (9, min-content);
  row-gap: .5rem;
}

.contact{
  display: grid;
  align-items: start;
  justify-content: space-between;
  grid-template-columns: max-content;
  grid-template-rows: (6, min-content);
  row-gap: .2rem;
}

.map{
  margin: 0;
  padding: 0;
}