.section{
  width: 100%;
  height: 100%;
  background-color: white;
  top: 0;
  position: sticky;
  position: -webkit-sticky;
  border-bottom: 1px solid black;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(3, max-content);
}

.container > img{
  height: 3.5rem;
}

.menuIcon{
  color: coral;
  height: 1.5rem;
  width: 1.5rem;
}

.nav{
  display: none;
}

@media only screen and (min-width: 600px) {
  .container{
    justify-content: space-between;
    grid-template-columns: repeat(2, max-content)
  }
  .menuIcon{
    display: none;
  }
  .nav{
    display: grid;
    grid-template-columns: repeat(5, max-content);
    align-items: center;
    justify-content: space-between;
  }
  .routeInactive{
    color: rgba(0, 0, 0, 0.993);
    font-weight: 300;
    padding: .5rem;
  }
  .routeActive{
    color: rgb(252, 81, 76);
    font-weight: 300;
    padding: .5rem;
  }
}

