.section{
  width: 100%;
  height: 100%;
  background-color: rgb(121, 121, 121);
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

.wrapper{
  display: grid;
  justify-content: space-between;
  align-items: start;
  column-gap: 2rem;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(min-content);
  row-gap: 4rem;
  padding: 8rem 0;
}

@media screen and (min-width: 769px) {
  .wrapper{
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: repeat(3, 1fr);
  }
}

.card{
  background-color: rgb(21, 6, 26);
  display: grid;
  align-items: start;
  justify-content: center;
  grid-template-rows: repeat(3, min-content);
  row-gap: .5rem;
  grid-template-columns: 1fr;
  padding-bottom: 2rem;
  min-height: 35rem;
  color: white;
}


.card img{
  justify-self: center;
  width: 100%;
  height: 95%;
}

.card h3, .card p{
  padding: 0 2rem;
  justify-self: start;
}