.section{
  width: 100%;
  height: 100%;
  background-color: rgb(230, 230, 230);
  padding: 4rem 2rem;
  color: #000000a9;
}

.container{
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  justify-content: center;
}


@media screen and (min-width: 769px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    column-gap: 2rem;
    row-gap: 0;
  }
}
.container> h2{
  margin-bottom: 2rem;
}

.card{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(243, 243, 243);
  width: 100%;
  padding: 2rem;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-self: center;
}